{
  "name": "amar-portfolio",
  "version": "1.0.0",
  "description": "Amar Singh's Portfolio Website",
  "scripts": {
    "dev": "python3 server.py",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "portfolio",
    "web-development"
  ],
  "author": "Amar Singh",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
